<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluency</title>
  </head>
  <body>
    <f-root></f-root>
    <script src="./dist/fluency.umd.js"></script>

    <script>
      class CreateModule {
        constructor(ctx, target, dirty) {
          this.ctx = ctx;
          this.target = target;
          this.dirty = dirty;

          this.div1 = null;
          this.text1 = null;
          this.text2 = null;
          this.text3 = null;
          this.text4 = null;
          this.span1 = null;
          this.text5 = null;
        }

        createElements() {
          this.div1 = element("div");
          this.text1 = text("msg is: ");
          this.text2 = text(this.ctx[0]);
          this.text3 = text(" hh ");
          this.text4 = text(this.ctx[0]);
          this.span1 = element("span");
          this.text5 = text("world!");
        }

        combinationElements() {
          append(this.target, this.div1);
          append(this.div1, this.text1);
          append(this.div1, this.text2);
          append(this.div1, this.text3);
          append(this.div1, this.text4);
          append(this.div1, this.span1);
          append(this.span1, this.text5);
        }

        syncUpdate() {
          if (this.dirty & 1) {
            freshData(this.text2, this.ctx[0]);
          }
          if (this.dirty & 1) {
            freshData(this.text4, this.ctx[0]);
          }
        }

        logicScript() {
          let msg = "Hello";
          
          setTimeout(() => {
            msg = "Hello 1111";
            $$response(0, msg);
          }, 1000);
        }
      }
    
      new Fluency(CreateModule);
    </script>
  </body>
</html>
